<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_volume">

    <fragment
            android:id="@+id/navigation_volume"
            android:name="de.zeropointmax.zphr.ui.volume.VolumeFragment"
            android:label="@string/title_volume"
            tools:layout="@layout/fragment_volume"/>

    <fragment
            android:id="@+id/navigation_system"
            android:name="de.zeropointmax.zphr.ui.system.DashboardFragment"
            android:label="@string/title_system"
            tools:layout="@layout/fragment_system"/>

</navigation>