<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.system.SystemFragment" android:backgroundTint="#2E7D32">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/vlc_state" android:id="@+id/textView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toBottomOf="@+id/button_reboot" android:layout_marginTop="32dp"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="\?\?\?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/text_vlc_state"
            app:layout_constraintStart_toEndOf="@+id/textView3" android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toBottomOf="@+id/textView3" android:textSize="18sp"/>

    <!--TODO: this button is supposed to deactivate if VLC does not run-->
    <Button
            android:layout_width="130dp"
            android:layout_height="67dp" android:id="@+id/button_vlc_rc"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:text="@string/vlc_web_button" android:layout_marginStart="32dp" android:backgroundTint="#f78800"/>
    <Button
            android:layout_width="130dp"
            android:layout_height="67dp" android:id="@+id/button_reboot"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/system_reboot" android:layout_marginStart="32dp"
            android:backgroundTint="#FFC107" android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@+id/input_uri" android:layout_marginTop="32dp"/>
    <Button
            android:layout_width="130dp"
            android:layout_height="67dp" android:id="@+id/button_shutdown"
            android:text="@string/system_shutdown"
            app:layout_constraintTop_toTopOf="@+id/button_reboot"
            app:layout_constraintBottom_toBottomOf="@+id/button_reboot" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" android:backgroundTint="#E00000"/>

    <!--TODO: this button is supposed to change colour and string depending on wether VLC runs already or not-->
    <Button
            android:layout_width="120dp"
            android:layout_height="67dp" android:id="@+id/button_vlc_start_kill"
            android:text="@string/vlc_start"
            app:layout_constraintTop_toTopOf="@+id/button_vlc_rc"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp" android:backgroundTint="#2E7D32"
            app:layout_constraintBottom_toBottomOf="@+id/button_vlc_rc"/>
    <TextView
            android:text="@string/connection_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView5"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" app:layout_constraintStart_toEndOf="@+id/textView4"
            android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="@+id/textView4"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:drawableLeftCompat="@drawable/ic_help_black_24dp"/>
    <EditText
            android:layout_width="250dp"
            android:layout_height="39dp"
            android:inputType="textUri"
            android:ems="10"
            android:id="@+id/input_uri"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4" android:layout_marginTop="32dp"/>
    <ImageButton
            android:src="@drawable/ic_baseline_done_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/input_uri"
            app:layout_constraintBottom_toBottomOf="@+id/input_uri"
            android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/button_uri_refresh"
            android:id="@+id/button_uri_set"/>
    <ImageButton
            android:src="@drawable/baseline_refresh_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/input_uri"
            app:layout_constraintBottom_toBottomOf="@+id/input_uri"
            app:layout_constraintStart_toEndOf="@+id/input_uri"
            android:layout_marginStart="8dp" android:id="@+id/button_uri_refresh"/>
    <TextView
            android:text="@string/system_server_uri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView6"
            app:layout_constraintBottom_toTopOf="@+id/input_uri" app:layout_constraintStart_toStartOf="@+id/input_uri"/>
</androidx.constraintlayout.widget.ConstraintLayout>