<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.VolumeFragment">

    <TextView
            android:text="@string/vol_hdph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleX="1.2" android:scaleY="1.2"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="24dp"/>
    <TextView
            android:text="\?\?\?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/text_vol_hdph"
            app:layout_constraintStart_toEndOf="@+id/textView" app:layout_constraintTop_toTopOf="@+id/textView"
            android:layout_marginStart="24dp" android:scaleX="1.2" android:scaleY="1.2"/>
    <ImageButton
            android:src="@drawable/baseline_refresh_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/refreshButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="32dp"/>
    <SeekBar
            android:layout_width="246dp"
            android:layout_height="24dp" android:id="@+id/hdphSeekbar"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            style="@android:style/Widget.DeviceDefault.SeekBar" android:max="100" android:progress="50"/>
    <TextView
            android:text=""
            android:layout_width="32dp"
            android:layout_height="18dp" android:id="@+id/hdphSeekBarText"
            app:layout_constraintStart_toEndOf="@+id/hdphSeekbar" app:layout_constraintTop_toTopOf="@+id/hdphSeekbar"
            android:layout_marginTop="4dp" android:layout_marginStart="8dp"/>
    <ImageButton
            android:src="@drawable/ic_baseline_done_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/hdphSendButton"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/refreshButton"
            app:layout_constraintEnd_toEndOf="@+id/refreshButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>